<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const text1 = document.createElement('h1');
      text1.innerText = 'TrybeTrip - Agência de Viagens';
      const corpo = document.getElementsByTagName('body')[0];
      corpo.appendChild(text1);
      const main = document.createElement('main');
      main.className = 'main-content';
      corpo.appendChild(main);
      const section = document.createElement('section');
      section.className = 'center-content';
      const parentMain = document.getElementsByClassName('main-content')[0];
      parentMain.appendChild(section);
      const p = document.createElement('p');
      p.innerText = 'viagens para todos os cantos do mundo e em todos os valores possiveis. fique ligado!';
      const parentSection = document.getElementsByClassName('center-content')[0];
      parentSection.appendChild(p);
      const newSection = document.createElement('section');
      newSection.className = 'left-content';
      parentMain.appendChild(newSection);
      const anotherNewSection = document.createElement('section');
      anotherNewSection.className = 'right-content';
      parentMain.appendChild(anotherNewSection);
      const img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200';
      const parentSection2 = document.getElementsByClassName('left-content')[0];
      parentSection2.appendChild(img);
      const ul = document.createElement('ul');
      const numbers = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index = 0; index < numbers.length; index += 1) {
        const li = document.createElement('li');
        li.innerText = numbers[index];
        ul.appendChild(li);
      }
      const parentSection3 = document.getElementsByClassName('right-content')[0];
      parentSection3.appendChild(ul);
      for(let index = 0; index < 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerText = index;
        parentMain.appendChild(h3);
      }
    
    </script>
  </body>
</html>